# TesterYouBehavioralTesting

./: pom.xml
src/test/features/: Pet.feature
src/test/java/com/testeryou/bdd/: CucumberTest.java
src/test/java/com/testeryou/bdd/client/: AuthenticationHandler.java  PetHandler.java  RestRequestHandler.java  UserHandler.java
src/test/java/com/testeryou/bdd/generic/: PropertyNames.java  RestProperties.java
src/test/java/com/testeryou/bdd/model/: JsonParser.java  LoginResponse.java  Pet.java  PetCategory.java  PetTags.java  SerializableJson.java  User.java  UserRequest.java  UserResponse.java
src/test/java/com/testeryou/bdd/steps/: CrudPetSteps.java  CrudSteps.java
src/test/resources/: rest.properties
